<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paris, France</title>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rouge+Script&display=swap" rel="stylesheet">
</head>
<body>
<section class= "intro-banner">
        <img src="https://res.klook.com/image/upload/Mobile/City/swox6wjsl5ndvkv5jvum.jpg" alt="Main view of the Eiffel Tower" class="img-with-filter">
        <h1 class="overlay-text">Paris, France</h1>
</section>

<section class="why-paris">
    <h2>Why Paris?</h2>
    <p class="why-paris-pg">Paris, France is one of the world’s most popular travel destinations, known for its romantic atmosphere and rich history. It is home to some of the world’s most popular attractions, including the Eiffel Tower, the Louvre, and the Palace of Versailles.</p> 
    <p class="why-paris-pg-2">The city is packed with an incredible array of museums, shops, and places to eat. Enjoy a getaway with your loved ones for a chance to experience what the divine city has to offer. Explore the location of the Eiffel Tower on Google Maps <a href="https://www.google.com/maps/search/location+of+eiffel+tower/@48.858211,2.2920969,17z/data=!3m1!4b1?entry=ttu" target="_blank"> here:</a></p>
    <img src="https://www.aparisguide.com/paris-top.jpg" alt="paris intro image" class="why-paris-image">
</section>

<section class="top-attractions">
    <h3 class="top-attractions-title">Top Attractions</h3>
    <ol class="top-attractions-ol">
        <li class="eiffel-tower-title">The Eiffel Tower
            <img src="https://assets.editorial.aetnd.com/uploads/2014/03/gettyimages-1222666416.jpg" alt="Eiffel Tower Image" height="94" width="274" class="eiffel-tower-image"/>
            <p class="eiffel-tower-pg">This landmark is a must see. It is named after the engineer Gustave Eiffel, whose company designed and built the tower from 1887 to 1889. Find location <a href="https://www.google.com/maps/search/location+of+eiffel+tower/@48.858211,2.2920969,17z/data=!3m1!4b1?entry=ttu" target="_blank">here:</a></p></li>
        <li class="the-louvre-title">The Louvre Museum
            <img src="https://media.architecturaldigest.com/photos/5900cc370638dd3b70018b33/16:9/w_2560%2Cc_limit/Secrets%2520of%2520Louvre%25201.jpg" alt="The Louvre museum image" height="94" width="274" class="the-louvre-image"/>
            <p class="the-louvre-pg">If you love art or if you love history, you're going to want to visit the Louvre. It is located on the Right Bank of the Seine in the city's 1st arrondissement and home to famous artworks such as the Mona Lisa and the Venus de Milo. Get tickets <a href="https://www.pariscityvision.com/en/louvre-skip-the-line-entrance?gad_source=1&gclid=CjwKCAiAq4KuBhA6EiwArMAw1OnGQbj8UbejA6Jp6eEwJLiSpmTZs3ZDAcW3fZDxe45SP5u0AhZzahoCZnEQAvD_BwE" target="_blank">here: </a></p></li>
        <li class="arcde-tri-title">Arc de Triomphe
                <img src="https://cdn.getyourguide.com/img/location/914f615b02b6ae1a.jpeg/68.jpg" alt="Arc de Triomphe" height="94" width="274" class="arcde-tri-image"/>
                <p class="arcde-tri-pg">This triumphal arch was commissioned by Napoleon as an homage to the armies of France. It's located at the top of Champs Elysées in the center of the Place de l'Étoile — the world's first organized traffic circle. Find location <a href="https://www.google.com/maps/place/Arc+de+Triomphe/@48.8737917,2.2950275,17z/data=!3m1!4b1!4m6!3m5!1s0x47e66fec70fb1d8f:0xd9b5676e112e643d!8m2!3d48.8737917!4d2.2950275!16zL20vMHp2Xw?entry=ttu" target="_blank">here:</a></p></li>
        <li class="sacre-coeur-title">Sacre Coeur
            <img src="https://www.parisperfect.com/cdn-cgi/image/format=auto,width=1256/https://www.parisperfect.com/g/photos/upload/sml_762877544-1484631931-Sacre-HERO.jpg" alt="sacre coeur" height="94" width="274" class="sacre-coeur-image"/>
            <p class="sacre-coeur-pg">Sacre Coeur is the big white church that dominates the skyline from its perch on top of the hill of Montmartre.Entrance to Sacre Coeur is free, but there are 300 steps to climb, so be prepared! Find location <a href="https://www.google.com/maps/place/The+Basilica+of+Sacr%C3%A9-C%C5%93ur+de+Montmartre/@48.8867046,2.3405294,17z/data=!3m2!4b1!5s0x47e66e5ccbbf7941:0xe822cfb990602edb!4m6!3m5!1s0x47e66e4334868de3:0xcfc3870abe2b8519!8m2!3d48.8867046!4d2.3431043!16s%2Fg%2F1tdm30l7?entry=ttu" target="_blank">here:</a></p></li>
        <li class="musee-dorsay-title">Musée d'Orsay
            <img src="https://theeverywhereguide.com/wp-content/uploads/2018/08/paris-3-1000x500.jpg" alt="musee d'orsay" height="94" width="274" class="musee-dorsay-image">
            <p class="musee-dorsay-pg">The Musée d'Orsay is a museum in Paris, France, on the Left Bank of the Seine. The museum holds mainly French art dating from 1848 to 1914, including paintings, sculptures, furniture, and photography. Get tickets <a href="https://billetterie.musee-orsay.fr/en-GB/products?famille=1933737738230400130" target="_blank">here:</a></p></li>
    </ol>
</section>

<section class="best-cuisine">
    <h3 class="best-cuisine-title">Best Cuisine</h3>
        <h3 class="holly-belly-title">1. HollyBelly</h3>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbN6iJX21X0LTvAdfP9m9mbdv8YbCnxXywcd0IIn9yuA&s" alt="holly belly image" class="holly-belly-image"/>
            <p class="holly-belly-pg">HollyBelly is one of the best Paris restaurants for a dreamy, buttery breakfast. It is located at 5 RUE LUCIEN SAMPAIX, PARIS 10E and is open everyday from 9am to 5pm. Link to website <a href="https://holybellycafe.com/" target="_blank">here:</a></p>
        <h3 class="caractere-de-cochon-title">2. Caractere de Cochon</h3>
            <img src="https://i.redd.it/1vnxdu2me9wa1.jpg" alt="Caractere de cochon image" class="caractere-de-cochon-image"/>
            <p class="caractere-de-cochon-pg">A true ham-lover’s dream come true, this delicatessen offers dozens of varieties of cooked and cured meats that taste phenomenal alone. It is located at 42 RUE CHARLOT, 75003 PARIS, FRANCE. Check them out on Instagram <a href="https://www.instagram.com/caracteredecochonparis/" target="_blank"> here:</a></p>
        <h3 class="ober-mamma-title">3. Ober Mamma</h3>
            <img src="https://www.femalefoodie.com/wp-content/uploads/2019/11/OBER-MAMMA.jpg" alt="ober mamma image" class="ober-mamma-image"/>
            <p class="ober-mamma-pg">Ober Mamma serves delightful Italian fare from cured meats and artisan cheese to freshly made pasta. It is located at 107 BOULEVARD RICHARD-LENOIR, 75011 PARIS, FRANCE 1 58 30 62 78. Check it out <a href="https://www.instagram.com/bigmammagroup/" target="_blank"> here:</a></p>
</section>
<section class="travel-tips">
    <h3 class="travel-tips-title">Travel Tips</h3>
    <ul class="travel-tips-pg">
        <li>Try and speak French, even a little</li>
        <li>Book some main attractions in advance</li>
        <li>Leave some time to wander</li>
        <li>Get familiar with cafe culture etiquette</li>
        <li>Always keep an eye on your belongings</li>
    </ul>
        <img src="https://media.istockphoto.com/id/899161162/photo/friends-in-paris-taking-selfie.jpg?s=170667a&w=0&k=20&c=lJlkbpwhkhzCD4l1DiU60ZJxe3FLHt9y0oDJ1cYLV0w=" alt="tourists pic" class="tourists-pic"/>
</section>
</body>
</html>
